{
  "name": "api",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iivvv",
  "license": "ISC"
}
